name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  namecheap_username:
    description: 'blank'
    required: true
    default: 'admin'
  namecheap_domain:
    description: 'blank'
    required: true
    default: 'example.com'
  namecheap_ssh_key:
    description: 'blank'
    required: true
    default: 'password'
  namecheap_ssh_port:
    description: 'blank'
    required: true
    default: '22'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
